SERVER_HOSTNAME=localhost
SERVER_PORT=8000

API_HOSTNAME=api
API_PORT=8080
API_VERSION=v1

DATABASE_HOSTNAME=database
DATABASE_PORT=5432
DATABASE_NAME=database
DATABASE_USERNAME_FILE=/run/secrets/database_username
DATABASE_PASSWORD_FILE=/run/secrets/database_password
